C:\Users\alvin\Downloads\github\KAPLI-HR\20180829\bin\Debug\20180829.exe.config
C:\Users\alvin\Downloads\github\KAPLI-HR\20180829\bin\Debug\20180829.exe
C:\Users\alvin\Downloads\github\KAPLI-HR\20180829\obj\Debug\_20180829.B_board.resources
C:\Users\alvin\Downloads\github\KAPLI-HR\20180829\obj\Debug\_20180829.Login.resources
C:\Users\alvin\Downloads\github\KAPLI-HR\20180829\obj\Debug\_20180829.Main.resources
C:\Users\alvin\Downloads\github\KAPLI-HR\20180829\obj\Debug\_20180829.Notice.resources
C:\Users\alvin\Downloads\github\KAPLI-HR\20180829\obj\Debug\_20180829.Payroll.resources
C:\Users\alvin\Downloads\github\KAPLI-HR\20180829\obj\Debug\_20180829.Schedule.resources
C:\Users\alvin\Downloads\github\KAPLI-HR\20180829\obj\Debug\_20180829.SignUp.resources
C:\Users\alvin\Downloads\github\KAPLI-HR\20180829\obj\Debug\_20180829.DeleteMem.resources
C:\Users\alvin\Downloads\github\KAPLI-HR\20180829\obj\Debug\_20180829.DeleteMem2.resources
C:\Users\alvin\Downloads\github\KAPLI-HR\20180829\obj\Debug\_20180829.SignUp2.resources
C:\Users\alvin\Downloads\github\KAPLI-HR\20180829\obj\Debug\_20180829.SignUp3.resources
C:\Users\alvin\Downloads\github\KAPLI-HR\20180829\obj\Debug\_20180829.Title.resources
C:\Users\alvin\Downloads\github\KAPLI-HR\20180829\obj\Debug\_20180829.UserList.resources
C:\Users\alvin\Downloads\github\KAPLI-HR\20180829\obj\Debug\_20180829.Correct.resources
C:\Users\alvin\Downloads\github\KAPLI-HR\20180829\obj\Debug\_20180829.FindMem.resources
C:\Users\alvin\Downloads\github\KAPLI-HR\20180829\obj\Debug\_20180829.CorrectionPW.resources
C:\Users\alvin\Downloads\github\KAPLI-HR\20180829\obj\Debug\_20180829.Properties.Resources.resources
C:\Users\alvin\Downloads\github\KAPLI-HR\20180829\obj\Debug\20180829.csproj.GenerateResource.cache
C:\Users\alvin\Downloads\github\KAPLI-HR\20180829\obj\Debug\20180829.exe
C:\Users\alvin\Downloads\github\KAPLI-HR\20180829\obj\Debug\20180829.pdb
C:\Users\alvin\Downloads\github\KAPLI-HR\20180829\obj\Debug\20180829.csprojAssemblyReference.cache
C:\Users\alvin\Downloads\github\KAPLI-HR\20180829\bin\Debug\20180829.pdb
C:\Users\alvin\Downloads\github\KAPLI-HR\20180829\obj\Debug\_20180829.Administrator.resources
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\bin\Debug\20180829.exe.config
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\bin\Debug\20180829.exe
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\bin\Debug\20180829.pdb
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\20180829.csprojAssemblyReference.cache
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\_20180829.Administrator.resources
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\_20180829.B_board.resources
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\_20180829.Login.resources
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\_20180829.Main.resources
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\_20180829.Notice.resources
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\_20180829.Payroll.resources
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\_20180829.Schedule.resources
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\_20180829.SignUp.resources
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\_20180829.DeleteMem.resources
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\_20180829.DeleteMem2.resources
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\_20180829.SignUp2.resources
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\_20180829.SignUp3.resources
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\_20180829.Title.resources
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\_20180829.UserList.resources
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\_20180829.Correct.resources
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\_20180829.FindMem.resources
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\_20180829.CorrectionPW.resources
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\_20180829.Properties.Resources.resources
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\20180829.csproj.GenerateResource.cache
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\20180829.csproj.CoreCompileInputs.cache
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\20180829.exe
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\20180829.pdb
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\_20180829.AddMemo.resources
C:\Users\alvin\Downloads\github\KAPLI-HR\20180829\obj\Debug\_20180829.AddMemo.resources
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\_20180829.RequestVacation.resources
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\_20180829.VacationAdministration.resources
C:\Users\김영종\Documents\GitHub\KAPLI-HR\20180829\obj\Debug\_20180829.Approval.resources
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\bin\Debug\20180829.exe.config
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\bin\Debug\20180829.exe
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\bin\Debug\20180829.pdb
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\20180829.csprojAssemblyReference.cache
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.AddMemo.resources
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.Administrator.resources
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.Approval.resources
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.B_board.resources
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.Login.resources
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.Main.resources
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.Notice.resources
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.Payroll.resources
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.RequestVacation.resources
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.Schedule.resources
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.SignUp.resources
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.DeleteMem.resources
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.DeleteMem2.resources
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.SignUp2.resources
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.SignUp3.resources
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.Title.resources
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.UserList.resources
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.Correct.resources
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.FindMem.resources
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.CorrectionPW.resources
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.Properties.Resources.resources
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.VacationAdministration.resources
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\20180829.csproj.GenerateResource.cache
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\20180829.csproj.CoreCompileInputs.cache
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\20180829.exe
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\20180829.pdb
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\bin\Debug\20180829.exe.config
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\bin\Debug\20180829.exe
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\bin\Debug\20180829.pdb
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\20180829.csprojAssemblyReference.cache
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.AddMemo.resources
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.Administrator.resources
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.Approval.resources
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.B_board.resources
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.Login.resources
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.Main.resources
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.Notice.resources
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.Payroll.resources
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.RequestVacation.resources
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.Schedule.resources
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.SignUp.resources
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.DeleteMem.resources
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.DeleteMem2.resources
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.SignUp2.resources
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.SignUp3.resources
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.Title.resources
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.UserList.resources
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.Correct.resources
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.FindMem.resources
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.CorrectionPW.resources
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.Properties.Resources.resources
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.VacationAdministration.resources
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\20180829.csproj.GenerateResource.cache
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\20180829.csproj.CoreCompileInputs.cache
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\20180829.exe
C:\Users\Algorithm\Documents\GitHub\KPLI-HR\20180829\obj\Debug\20180829.pdb
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\bin\Debug\20180829.exe.config
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\bin\Debug\20180829.exe
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\bin\Debug\20180829.pdb
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\20180829.csprojAssemblyReference.cache
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\_20180829.AddMemo.resources
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\_20180829.Administrator.resources
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\_20180829.Approval.resources
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\_20180829.B_board.resources
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\_20180829.Login.resources
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\_20180829.Main.resources
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\_20180829.Notice.resources
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\_20180829.Payroll.resources
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\_20180829.RequestVacation.resources
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\_20180829.Schedule.resources
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\_20180829.SignUp.resources
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\_20180829.DeleteMem.resources
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\_20180829.DeleteMem2.resources
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\_20180829.SignUp2.resources
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\_20180829.SignUp3.resources
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\_20180829.Title.resources
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\_20180829.UserList.resources
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\_20180829.Correct.resources
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\_20180829.FindMem.resources
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\_20180829.CorrectionPW.resources
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\_20180829.Properties.Resources.resources
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\_20180829.VacationAdministration.resources
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\20180829.csproj.GenerateResource.cache
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\20180829.exe
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\20180829.pdb
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.ExpenseStatus.resources
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.PayrollAdministration.resources
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\_20180829.ExpenseStatus.resources
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\_20180829.MyInfo.resources
C:\Users\alvin\Downloads\github\KPLI-HR\20180829\obj\Debug\_20180829.PayrollAdministration.resources
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\_20180829.MyInfo.resources
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\bin\Debug\20180829.exe.manifest
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\bin\Debug\20180829.application
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\20180829.exe.manifest
C:\Users\김영종\Documents\GitHub\KPLI-HR\20180829\obj\Debug\20180829.application
